\contentsline {chapter}{\bf Danh sách hình vẽ}{iv}{}%
\contentsline {chapter}{\bf Danh sách bảng}{vi}{}%
\contentsline {chapter}{Danh sách các ký hiệu và chữ viết tắt}{vii}{}%
\contentsline {chapter}{\vspace *{-8pt} Mở đầu}{1}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu bài toán phát hiện, định hướng và đóng gói đối tượng}{3}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{3}{}%
\contentsline {section}{\numberline {1.2}Xây dựng tập bao lồi đầu tiên}{4}{}%
\contentsline {section}{\numberline {1.3}Tích chập biến dạng}{5}{}%
\contentsline {section}{\numberline {1.4}Thuật toán tìm bao lồi}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}Thuật toán Jarvis March}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Thuật toán Outer Convex Approximation}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Inner Convex Approximation}{9}{}%
\contentsline {section}{\numberline {1.5}Đinh nghĩa công thức Convex Intersection over Union (CIoU)}{9}{}%
\contentsline {section}{\numberline {1.6}Hàm mất mát}{10}{}%
\contentsline {section}{\numberline {1.7}Thích ứng bao lồi}{11}{}%
\contentsline {subsection}{\numberline {1.7.1}Xây dựng tập các bao lồi}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}Chiến lược phân đoạn tập các bao lồi}{12}{}%
\contentsline {chapter}{\numberline {2}Thuật toán tính bao lồi xấp xỉ}{15}{}%
\contentsline {section}{\numberline {2.1}Outer convex approximation}{15}{}%
\contentsline {section}{\numberline {2.2}Inner convex approximation}{22}{}%
\contentsline {chapter}{\numberline {3}Thực nghiệm và kết quả}{28}{}%
\contentsline {section}{\numberline {3.1}Khởi tạo môi trường chạy}{28}{}%
\contentsline {section}{\numberline {3.2}Tập dữ liệu DOTA}{29}{}%
\contentsline {section}{\numberline {3.3}Cách thức thay thế thuật toán}{31}{}%
\contentsline {chapter}{\numberline {4}Một số kết quả tính toán }{36}{}%
\contentsline {section}{\numberline {4.1}Thay thế Outer Convex Approximation và huấn luyện sử dụng bộ dữ liệu đầy đủ}{38}{}%
\contentsline {section}{\numberline {4.2}Thay thế Outer Convex Approximation và huấn luyện sử dụng dataset nhỏ}{40}{}%
\contentsline {section}{\numberline {4.3}Thay thế Outer Convex Approximation vào hàm Jarvis() và huấn luyện sử dụng dataset nhỏ}{41}{}%
\contentsline {section}{\numberline {4.4}Thay thế Inner Convex Approximation và huấn luyện sử dụng toàn bộ dữ liệu đầy đủ}{42}{}%
\contentsline {section}{\numberline {4.5}Thay thế Inner Convex Approximation và huấn luyện sử dụng bộ dữ liệu nhỏ}{42}{}%
\contentsline {chapter}{\vspace *{-8pt} Kết luận}{44}{}%
