\contentsline {chapter}{\bf Danh sách hình vẽ}{iv}{}%
\contentsline {chapter}{\bf Danh sách bảng}{vi}{}%
\contentsline {chapter}{Danh sách các ký hiệu và chữ viết tắt}{vii}{}%
\contentsline {chapter}{\vspace *{-8pt} Mở đầu}{1}{}%
\contentsline {chapter}{\numberline {1}Giới thiệu bài toán phát hiện, định hướng và đóng gói đối tượng}{3}{}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{3}{}%
\contentsline {section}{\numberline {1.2}Xây dựng tập bao lồi đầu tiên}{4}{}%
\contentsline {section}{\numberline {1.3}Tích chập biến dạng}{6}{}%
\contentsline {section}{\numberline {1.4}Thuật toán Convex Approximation}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Thuật toán Outer Convex Approximation}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Inner Convex Approximation}{8}{}%
\contentsline {section}{\numberline {1.5}Đinh nghĩa công thức Convex Intersection over Union (CIoU)}{9}{}%
\contentsline {section}{\numberline {1.6}Hàm mất mát}{9}{}%
\contentsline {section}{\numberline {1.7}Thích ứng bao lồi}{10}{}%
\contentsline {subsection}{\numberline {1.7.1}Xây dựng tập các bao lồi}{11}{}%
\contentsline {subsection}{\numberline {1.7.2}Chiến lược phân đoạn tập các bao lồi}{12}{}%
\contentsline {chapter}{\numberline {2}Thuật toán tính bao lồi xấp xỉ}{14}{}%
\contentsline {section}{\numberline {2.1}Outer convex approximation}{14}{}%
\contentsline {section}{\numberline {2.2}Inner convex approximation}{21}{}%
\contentsline {chapter}{\numberline {3}Thực nghiệm và kết quả}{27}{}%
\contentsline {section}{\numberline {3.1}Khởi tạo môi trường chạy}{27}{}%
\contentsline {section}{\numberline {3.2}Tập dữ liệu DOTA}{28}{}%
\contentsline {subsection}{\numberline {3.2.1}Các bước thực hiện}{30}{}%
\contentsline {chapter}{\numberline {4}Một số kết quả tính toán }{81}{}%
\contentsline {section}{\numberline {4.1}Thay thế Outer Convex Approximation sử dụng bộ dữ liệu đầy đủ}{81}{}%
\contentsline {section}{\numberline {4.2}Thay thế Outer Convex Approximation sử dụng dataset nhỏ hơn}{82}{}%
\contentsline {section}{\numberline {4.3}Thay thế Outer Convex Approximation vào hàm Jarvis() và sử dụng bộ dataset nhỏ}{83}{}%
\contentsline {section}{\numberline {4.4}Thay thế Inner Convex Approximation sử dụng toàn bộ tập dữ liệu}{84}{}%
\contentsline {section}{\numberline {4.5}Thay thế Inner Convex Approximation sử dụng tập dữ liệu nhỏ hơn}{84}{}%
\contentsline {chapter}{\vspace *{-8pt} Kết luận}{85}{}%
\contentsline {chapter}{\vspace *{-8pt} Tài liệu tham khảo}{87}{}%
