\relax 
\citation{Guo_2021CVPR_CFA}
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách hình vẽ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách bảng}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách các ký hiệu và chữ viết tắt}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Mở đầu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán phát hiện, định hướng và đóng gói đối tượng}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh hoạ vấn đề. (Bên trên) Sử dụng cách biểu diễn dạng hộp, so với cách biểu diễn bao lồi (Bên dưới), hiện tương răng cưa đã được xử lý}}{4}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Xây dựng tập bao lồi đầu tiên}{4}{}\protected@file@percent }
\citation{dai17dcn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ luồng quy trình thực hiện của bộ phát hiện CFA.}}{5}{}\protected@file@percent }
\newlabel{work_flow_cfa}{{1.2}{5}}
\newlabel{convex_hull_definition}{{1.1}{5}}
\newlabel{convex_hull_learn_offset}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tích chập biến dạng}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces So sánh biểu diễn hộp có hướng (bên trên) so với biểu diễn bao lồi (ở dưới).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces So sánh tích chập thông thường và tích chập biến dạng.}}{6}{}\protected@file@percent }
\newlabel{so_sanh_tich_chap_thong_thuong_deformable}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Các phép biến đổi tích chập biến dạng khác nhau }}{7}{}\protected@file@percent }
\newlabel{offset_deformable_convolution}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quá trình thực hiện tích chập biến dạng.}}{7}{}\protected@file@percent }
\newlabel{deformable_process}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thuật toán Convex Approximation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thuật toán Outer Convex Approximation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Minh họa thuật toán Outer Convex Approximation.}}{8}{}\protected@file@percent }
\newlabel{outer_convex_approximation_brief}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inner Convex Approximation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Minh họa thuật toán Inner Convex Approximation với đầu vào gồm 100 điểm ngẫu nhiên.}}{9}{}\protected@file@percent }
\newlabel{inner_convex_brief}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đinh nghĩa công thức Convex Intersection over Union (CIoU)}{9}{}\protected@file@percent }
\newlabel{CioU_fomular}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hàm mất mát}{10}{}\protected@file@percent }
\newlabel{cong_thuc_ham_loss_CIoU}{{1.4}{10}}
\newlabel{loss_classification}{{1.5}{10}}
\newlabel{loss_function_positive_convex}{{1.6}{10}}
\newlabel{loss_negative_convex}{{1.7}{10}}
\newlabel{loss_det_1}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thích ứng bao lồi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Xây dựng tập các bao lồi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa xây dựng tập các bao lồi để biểu diễn các đối tượng, đặc biệt với những đối tượng phân bổ dày đặc.}}{11}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.9}{11}}
\newlabel{construct_convex_hull_set}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Chiến lược phân đoạn tập các bao lồi}{12}{}\protected@file@percent }
\newlabel{loss_positive_convert}{{1.10}{12}}
\newlabel{gradient_of_loss}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phân chia tập bao lồi theo hướng dẫn của nguyên tắc nhất quán độ dốc.}}{13}{}\protected@file@percent }
\newlabel{gradient_consistentcy_illustration}{{1.10}{13}}
\newlabel{FAA_fomular}{{1.12}{13}}
\newlabel{loss_update}{{1.13}{13}}
\newlabel{loss_det_2}{{1.14}{13}}
\newlabel{final_loss_CFA}{{1.15}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thuật toán tính bao lồi xấp xỉ}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outer convex approximation}{15}{}\protected@file@percent }
\newlabel{ct2.1}{{2.1}{15}}
\newlabel{ct2.2}{{2.2}{15}}
\newlabel{ct2.3}{{2.3}{15}}
\newlabel{ct2.4}{{2.4}{15}}
\newlabel{ct2.5}{{2.5}{16}}
\newlabel{ct2.6}{{2.6}{16}}
\newlabel{ct2.7}{{2.7}{16}}
\newlabel{ct2.8}{{2.8}{16}}
\newlabel{ct2.9}{{2.9}{16}}
\newlabel{ct2.10}{{2.10}{16}}
\newlabel{ct2.11}{{2.11}{16}}
\newlabel{ct2.12}{{2.12}{17}}
\newlabel{ct2.13}{{2.13}{17}}
\newlabel{ct2.14}{{2.14}{17}}
\newlabel{ct2.15}{{2.15}{17}}
\newlabel{ct2.16}{{2.16}{17}}
\newlabel{ct2.17}{{2.17}{17}}
\newlabel{ct2.18}{{2.18}{17}}
\newlabel{ct2.19}{{2.19}{17}}
\newlabel{ct2.20}{{2.20}{17}}
\newlabel{ct2.21}{{2.21}{18}}
\newlabel{ct2.22}{{2.22}{18}}
\newlabel{alg01}{{2.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{18}{}\protected@file@percent }
\newlabel{al-blduoi0}{{1}{18}}
\newlabel{stepIalg01}{{1}{18}}
\newlabel{stepIIalg01}{{2}{18}}
\newlabel{stepIIIalg01}{{3}{18}}
\newlabel{ct2.23}{{2.23}{18}}
\newlabel{ct2.24}{{2.24}{18}}
\newlabel{ct2.25}{{2.25}{18}}
\newlabel{stepIValg01}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Số cạnh trung bình của đa giác lồi xấp xỉ lồi trong ${\cal  P}^{\rm  outer}$ trả về bởi thuật toán 1 và số lần thực hiện trung bình của bước 3 khi $X$ gồm $n$ điểm ngẫu nhiên trong đa giác có khung $16$ cạnh (Hình \ref {frame_polygon}).}}{19}{}\protected@file@percent }
\newlabel{table03}{{2.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thời gian chạy trung bình $T_{\rm  Alg.\,3}$ thuật toán \ref {al-blduoi4} khi $X$ gồm $n$ điểm ngẫu nhiên được trình bày trong bảng \ref {table03} phải được tạo ra trong đa giác có khung $16$ cạnh ${\cal  P}^\diamond $ hiển thị trong hình \ref {frame_polygon}.}}{19}{}\protected@file@percent }
\newlabel{table02}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Đa giác n điểm ngẫu nhiên có khung 16 cạnh ${\cal  P}^\diamond $.}}{20}{}\protected@file@percent }
\newlabel{frame_polygon}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bao lồi kết quả khi chạy với $\delta $ = 0.}}{20}{}\protected@file@percent }
\newlabel{outer_res_delta0}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bao lồi kết quả khi chạy với $\delta $ = 5.}}{21}{}\protected@file@percent }
\newlabel{outer_res_delta5}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bao lồi kết quả khi chạy với $\delta $ = 10.}}{21}{}\protected@file@percent }
\newlabel{outer_res_delta10}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bao lồi kết quả khi chạy với $\delta $ = 30.}}{22}{}\protected@file@percent }
\newlabel{outer_res_delta30}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inner convex approximation}{22}{}\protected@file@percent }
\newlabel{InnerConvexApproximation}{{2.2}{22}}
\newlabel{ct2.37}{{2.26}{22}}
\newlabel{ct2.38}{{2.27}{22}}
\newlabel{ct2.39}{{2.28}{22}}
\newlabel{ct2.40}{{2.29}{22}}
\newlabel{ct2.41}{{2.30}{23}}
\newlabel{ct2.42}{{2.31}{23}}
\newlabel{ct2.43}{{2.32}{23}}
\newlabel{ct2.44}{{2.33}{23}}
\newlabel{ct2.45}{{2.34}{23}}
\newlabel{dct2.46}{{2.35}{23}}
\newlabel{ct2.47}{{2.36}{23}}
\newlabel{ct2.48}{{2.37}{23}}
\newlabel{ct2.49}{{2.38}{24}}
\newlabel{ct2.50}{{2.39}{24}}
\newlabel{alg04}{{2.2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{al-blduoi4}{{2}{24}}
\newlabel{stepIalg04}{{1}{24}}
\newlabel{stepIIalg04}{{2}{24}}
\newlabel{stepIIIalg04}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Số cạnh trung bình của đa giác lồi xấp xỉ lồi trong ${\cal  P}^{\rm  inner}$ trả về bởi thuật toán \ref {al-blduoi4} và số lần thực hiện trung bình của bước \ref {stepIIalg04} khi $X$ gồm $n$ điểm ngẫu nhiên trong đa giác có khung $16$ cạnh ${\cal  P}^\diamond $ và được hiển thị trong hình \ref {frame_polygon}.}}{25}{}\protected@file@percent }
\newlabel{table03}{{2.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Thời gian chạy trung bình $T_{\rm  Alg.\,2}$ thuật toán \ref {al-blduoi4} khi $X$ gồm $n$ điểm ngẫu nhiên được trình bày trong bảng \ref {table04} phải được tạo ra trong đa giác có khung $16$ cạnh ${\cal  P}^\diamond $ hiển thị trong hình \ref {frame_polygon}.}}{25}{}\protected@file@percent }
\newlabel{table04}{{2.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inner Convex Approximation với delta = 0.}}{26}{}\protected@file@percent }
\newlabel{inner_cv_delta0}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inner Convex Approximation với delta = 10.}}{26}{}\protected@file@percent }
\newlabel{inner_cv_delta10}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inner Convex Approximation với delta = 20.}}{27}{}\protected@file@percent }
\newlabel{inner_cv_delta20}{{2.8}{27}}
\citation{mmcv}
\citation{zhou2022mmrotate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thực nghiệm và kết quả}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khởi tạo môi trường chạy}{28}{}\protected@file@percent }
\citation{mmdetection}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tập dữ liệu DOTA}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh hoạ kết quả hình ảnh output của thư viện Mmrotate.}}{30}{}\protected@file@percent }
\newlabel{demo_mmrotate_result}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Minh hoạ nhãn hộp bao có hướng của tập dữ liệu DOTA.}}{31}{}\protected@file@percent }
\newlabel{minh_hoa_hop_bao_dota}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các thức thay thế thuật toán}{31}{}\protected@file@percent }
\newlabel{lst:command-line}{{3.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Mô tả lệnh command line để tạo môi trường ảo}{32}{}\protected@file@percent }
\newlabel{lst:python-code}{{3.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Mô tả mã nguồn Python}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Một số kết quả tính toán }{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thay thế Outer Convex Approximation và huấn luyện sử dụng bộ dữ liệu đầy đủ}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outer Convex Approximation sử dụng toàn bộ tập dữ liệu, sập tại epoch số 3.}}{83}{}\protected@file@percent }
\newlabel{outer_fulldata_epoch3}{{4.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thay thế Outer Convex Approximation và huấn luyện sử dụng dataset nhỏ}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outer Convex Approximation chạy với dataset nhỏ, sập tại epoch 20.}}{83}{}\protected@file@percent }
\newlabel{mmrotate8_1000p_epoch20}{{4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Outer Convex Approximation train với dataset nhỏ, sập tại epoch 20.}}{84}{}\protected@file@percent }
\newlabel{ket_qua_file_none_log_json}{{4.3}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thay thế Outer Convex Approximation vào hàm Jarvis() và huấn luyện sử dụng dataset nhỏ}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Outer Convex Approximation chỉ thay code ở hàm Jarvis, đạt được 40 epoch.}}{85}{}\protected@file@percent }
\newlabel{outer_just_javis_smalldata_40epoch}{{4.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thay thế Inner Convex Approximation và huấn luyện sử dụng toàn bộ dữ liệu đầy đủ}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inner Convex Approximation train với toàn bộ dữ liệu, sập tại epoch số 15.}}{85}{}\protected@file@percent }
\newlabel{inner_fulldata_epoch15}{{4.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Thay thế Inner Convex Approximation và huấn luyện sử dụng bộ dữ liệu nhỏ}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inner Convex Approximation train với bộ dữ liệu nhỏ hơn, sập tại epoch số 20.}}{86}{}\protected@file@percent }
\newlabel{inner_smalldata_epoch20}{{4.6}{86}}
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Kết luận}{87}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{trichdan}
\bibcite{mmdetection}{1}
\bibcite{mmcv}{2}
\bibcite{dai17dcn}{3}
\bibcite{zhou2022mmrotate}{4}
\bibcite{Guo_2021CVPR_CFA}{5}
\gdef \@abspage@last{98}
