\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách hình vẽ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách bảng}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách các ký hiệu và chữ viết tắt}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Mở đầu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu bài toán phát hiện, định hướng và đóng gói đối tượng}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh hoạ vấn đề. (Bên trên) Khi sử dụng cách biểu diễn dạng hộp, các đối tượng có hướng phân bố dày đặc gây ra hiện tượng đặc trưng răng cưa tại các vùng giao của trường tiếp nhận giữa các đối tượng. (Bên dưới) Với cách biểu diễn bao lồi, phương pháp CFA xử lý tốt các đặc trưng nằm trên lưới tích chập thông thường của các đối tượng có hướng phân bố không đều, giải quyết hiện tượng răng cưa đặc trưng hiệu quả}}{4}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Xây dựng tập bao lồi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ luồng quy trình thực hiện của bộ phát hiện CFA.}}{5}{}\protected@file@percent }
\newlabel{work_flow_cfa}{{1.2}{5}}
\newlabel{ct1}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces So sánh biểu diễn hộp có hướng (bên trên) so với biểu diễn bao lồi (ở dưới).}}{5}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tích chập biến dạng}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces So sánh tích chập thông thường và tích chập biến dạng.}}{6}{}\protected@file@percent }
\newlabel{so_sanh_tich_chap_thong_thuong_deformable}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces a) lấy mẫu tích chập với 9 điểm lấy mẫu. b) để có tích chập biến dạng, thêm độ dịch chuyển vào mỗi điểm lấy mẫu (mũi tên xanh). c) phép biến đổi tỷ lệ. d) phép quay }}{7}{}\protected@file@percent }
\newlabel{offset_deformable_convolution}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quá trình thực hiện tích chập biến dạng.}}{7}{}\protected@file@percent }
\newlabel{deformable_process}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thuật toán Jarvis March}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces mô tả các bước thực hiện thuật toán Jarvis March}}{8}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đinh nghĩa công thức Convex Intersection over Union (CIoU)}{9}{}\protected@file@percent }
\newlabel{CioU_fomular}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hàm mất mát}{9}{}\protected@file@percent }
\newlabel{cong_thuc_ham_loss_CIoU}{{1.2}{9}}
\newlabel{loss_classification}{{1.3}{10}}
\newlabel{loss_function_positive_convex}{{1.4}{10}}
\newlabel{loss_negative_convex}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bao lồi thích ứng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Xây dựng tập các bao lồi}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces xây dựng tập các bao lồi để biểu diễn các đối tượng, đặc biệt với những đối tượng phân bổ dày đặc}}{11}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Chiến lược phân đoạn tập các bao lồi}{12}{}\protected@file@percent }
\newlabel{loss_positive_convert}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Phân chia tập bao lồi theo hướng dẫn của nguyên tắc nhất quán độ dốc.}}{12}{}\protected@file@percent }
\newlabel{gradient_consistentcy_illustration}{{1.9}{12}}
\newlabel{gradient_of_loss}{{1.7}{12}}
\citation{David-2002}
\citation{Rourke-1998}
\citation{Damerow-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thuật toán tính bao lồi xấp xỉ}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outer convex approximation}{14}{}\protected@file@percent }
\newlabel{ptdd}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình tự động nhận dạng biển số xe.}}{15}{}\protected@file@percent }
\newlabel{fig_dhandang1}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sơ lược về ............ }{16}{}\protected@file@percent }
\newlabel{ptdd}{{2.2}{16}}
\citation{K2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ứng dụng .................}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thặng dư bậc hai và ứng dụng}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phương trình đồng dư bậc hai..........}{18}{}\protected@file@percent }
\newlabel{pt7.1}{{3.1}{18}}
\newlabel{pt7.2}{{3.2}{18}}
\newlabel{pt7.3}{{3.3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Thuật toán tìm bao lồi dưới} $\hbox {conv}_L(P)$}}{19}{}\protected@file@percent }
\newlabel{al-blduoi}{{1}{19}}
\citation{An-Giang}
\citation{An-Giang}
\citation{An-Giang}
\citation{An-Giang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Một số kết quả tính toán }{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thời gian chạy tính bao lồi dưới (đơn vị: giây).}}{21}{}\protected@file@percent }
\newlabel{tab:51}{{4.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Kết luận}{22}{}\protected@file@percent }
\bibcite{G2016}{1}
\bibcite{D2005}{2}
\bibcite{K1997}{3}
\bibcite{LDT}{4}
\bibcite{An-Giang}{5}
\bibcite{Damerow-2004}{6}
\bibcite{David-2002}{7}
\bibcite{Rourke-1998}{8}
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Tài liệu tham khảo}{23}{}\protected@file@percent }
\gdef \@abspage@last{31}
