\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Minh hoạ vấn đề. (Bên trên) Khi sử dụng cách biểu diễn dạng hộp, các đối tượng có hướng phân bố dày đặc gây ra hiện tượng đặc trưng răng cưa tại các vùng giao của trường tiếp nhận giữa các đối tượng. (Bên dưới) Với cách biểu diễn bao lồi, phương pháp CFA xử lý tốt các đặc trưng nằm trên lưới tích chập thông thường của các đối tượng có hướng phân bố không đều, giải quyết hiện tượng răng cưa đặc trưng hiệu quả}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biểu đồ luồng quy trình thực hiện của bộ phát hiện CFA.}}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces So sánh biểu diễn hộp có hướng (bên trên) so với biểu diễn bao lồi (ở dưới).}}{5}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces So sánh tích chập thông thường và tích chập biến dạng.}}{6}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces a) lấy mẫu tích chập với 9 điểm lấy mẫu. b) để có tích chập biến dạng, thêm độ dịch chuyển vào mỗi điểm lấy mẫu (mũi tên xanh). c) phép biến đổi tỷ lệ. d) phép quay }}{7}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Quá trình thực hiện tích chập biến dạng.}}{7}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces mô tả các bước thực hiện thuật toán Jarvis March}}{8}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces xây dựng tập các bao lồi để biểu diễn các đối tượng, đặc biệt với những đối tượng phân bổ dày đặc}}{11}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Phân chia tập bao lồi theo hướng dẫn của nguyên tắc nhất quán độ dốc.}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình tự động nhận dạng biển số xe.}}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
